C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fmain%2Fhighdim_pred_110920.R="EB376492"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fmain%2Fhighdim_varsel_110920.R="C7016AA9"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fmain%2Flowdim_pred_111420.R="E05E39AE"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fmain%2Flowdim_varsel_111120.R="82AF55DE"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fsrc%2Fest_varselection_function_011321.R="E1311A35"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fsrc%2Fest_varselection_function_111321.R="76951EC3"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fsrc%2Fest_varselection_function_121620.R="F6211E4F"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fsrc%2Fest_varselection_function_SIS_011121.R="F53205A2"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fsrc%2Fest_varselection_function_SIS_011321.R="C5EC6ED1"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fsrc%2Fest_varselection_function_SIS_121620.R="757F53FB"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fsrc%2Fprediction_study_function_011321.R="DE3008E4"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fsrc%2Fprediction_study_function_121620.R="C3243BF8"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fsrc%2Fprediction_study_function_SIS_011321.R="6C65CC41"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FBMA%20LASSO%2Fcode%2FBMA%20code%2Fsrc%2Fprediction_study_function_SIS_121620.R="E5321B1F"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FGumbelsoftmaxHorseshoe%2FFigures%2FGS_shrinkage_code.R="EAE80A7E"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FGumbelsoftmaxHorseshoe%2Fcode%2Fmain%2FConcreteHorseshoe_sampler.R="4F85DEB2"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FPEP-GLM%2Fcode%2Fmain%2FLaplacePEP_MCMC_ModelPrior_deltaPrior_010421.R="1B9AD014"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FPEP-GLM%2Fcode%2Fmain%2Fsim1_medium_r0_LapPEP_scenarios.R="E7115C71"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FPEP-GLM%2Fcode%2Fmain%2Fsimulation1_generatedata.R="6D62133D"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FPEP-GLM%2Fcode%2Fmain%2Fsimulation1_logistic_savdata_gprior_uniform.R="956CE383"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FPEP-GLM%2Fcode%2Fmain%2Fsimulation1_logistic_savdata_wPEP.R="391A98C"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FVarSelShrinkage%2Fcode%2Fmain%2FSim1_generateData.R="CB74B5E"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FVarSelShrinkage%2Fcode%2Fmain%2FVarSelShrinkage.R="2308ECD3"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FVarSelShrinkage%2Fcode%2Fmain%2Fsim1_code.R="518251F8"
C%3A%2FUsers%2FAnupreet%20Porwal%2FDropbox%2FResearch%2FVariable%20selection%20using%20shrinkage%20priors%2Fcode%2Fmain%2FVarSelShrinkage.R="A77F21F1"
C%3A%2FUsers%2FAnupreet%20Porwal%2FUW%20Academics%2F3Q%202019-20%20Spring%2FSTAT572%2Fcode%2FHSnormalmeans_041720_valt.R="4D965674"
C%3A%2FUsers%2FAnupreet%20Porwal%2FUW%20Academics%2F3Q%202019-20%20Spring%2FSTAT572%2Fcode%2FKernel%20code%2Fkernel_app_051420.R="104E8A70"
C%3A%2FUsers%2FAnupreet%20Porwal%2FUW%20Academics%2F3Q%202019-20%20Spring%2FSTAT572%2Fcode%2FTable%204%20code%2FHSregression_043020.R="7E865367"
